<!DOCTYPE html>
<html>
<head>
	<title>Elfrey Shira</title>
	<link rel="stylesheet" type="text/css" href="./resources/foundation.min.css">

	<style type="text/css">

		body {
			background: url('./resources/groovepaper.png') repeat;
		}
		
		header {
			background-image: url('./resources/header.png');
			background-position: 96% 23%;
			width: 100%;
			box-shadow: 0px 0px 5px 5px #999
		}

		.name {
			font-size: 4em;
			color: #eee;
			text-shadow: 2px 2px 2px #666;
			padding: 20px;
		}

		.content {
			margin-top: 20px;
			text-align: center;
		}

		.section {
			margin: 20px auto;
		}

		.section ul {
			list-style-type: none;
			margin-left: 0px;
		}

	</style>

	
</head>
<body>
	<header>
		<div class="name">
			Elfrey Shira
		</div>
	</header>
	<div class="content">

		<div class="row">
			<div class="medium-8 medium-centered large-8 large-centered columns">
				
				<div class="about-me">
						
					<h2>
						About Me
					</h2>
					<p>
						I want to make an impact. I currently engineer software, with a
						concentration on front-end development. To create something seen
						by and affecting people is something that gives me great joy.
						I vow to only work for good and useful goals.
						Some day, I wish to return to the great city of Austin, TX.
					</p>
				</div>
			</div>
		</div>

		<div class="row">

			<!-- ******* PROFESSIONAL ********* -->
			<div class="medium-4 large-4 columns">

				<div class="section">
					
					<h2>
						Professional
					</h2>
						<ul>
							<li> <a href="./resume"> Resume </a></li>
							<li><a href="./indeed">My experience at Indeed</a></li>
						</ul>
				</div>
			</div>	

			<!-- ******* PERSONAL ********* -->
			<div class="medium-4 large-4 columns">
				<div class="section">
					<h2>
						Personal
					</h2>
						<ul>
							<li> <a href="./urbana.html">Urbana Seminars</a></li>
							<li> <a href="./myuv/"> Myuv </a></li>
							<li> <a href="./stats/"> Easy Basketball Stats </a> </li>
							<li> <a href="http://puccostarica.blogspot.com">PUC Costa Rica</a> </li>
							<li> <a href="http://www.youtube.com/watch?v=BON9nkpbg5w"> Matthew C. Perry </a></li>
							<li> <a href="http://www.youtube.com/watch?v=vc0Mr_CoGN0"> Nutellove</a></li>

						</ul>
				</div>
			</div>

			<!-- ******* SOCIAL ********* -->
			<div class="medium-4 large-4 columns">
				<div class="section">
					<h2>
						Social
					</h2>
						<ul>
							<li> <a href="http://www.linkedin.com/in/elfreyshira"> LinkedIn </a> </li>
							<li> <a href="http://facebook.com/elfreyshira"> Facebook </a> </li>
							<li> <a href="http://twitter.com/elfreyshira"> Twitter </a> </li>
							<li> <a href="http://elfreyshira.tumblr.com"> Tumblr </a> </li>
							<li> <a href="https://plus.google.com/112133420634807881172"> Google+ </a> </li>
							<li> <a href="http://elfreyshira.yelp.com"> Yelp </a> </li>
							<li> <a href="http://www.youtube.com/elfreyshira"> YouTube </a> </li>
						</ul>
				</div>
			</div>

		</div>

	</div>

	<script type="text/javascript">
		(function(){
			var anchors = document.getElementsByTagName('a');
			for (var i = 0; i < anchors.length; i++) {
				anchors[i].target = '_blank';
			};
		})();
	</script>

</body>
</html>