<!DOCTYPE html>
<html>
<head>
<style type="text/css">
a:link {color:#00C;}
h1
{
color:#008;
font-size:13.5pt;
font-family:"Arial",sansserif;
}
div.container
{
	font-family:"Arial",sansserif;
	border:1px solid #C4D8E2;
	text-align:left;
	width:155px;
	margin:5px;
	padding-top:5px;
	display:block;
	font-size:10pt;
	border-spacing:2px;
	padding-bottom:20px;
}
div.selected
{
	font-weight:bold;
	background-color:#E0E5FF
}
table
{
	position:relative;
	left:125pt;
	top:-50pt;
}
div.job
{
	width:700px;
	font-family:"Arial",sansserif;
}
span.graduating
{
	color:#666
}
span.major
{
	font-size:11pt;
}
span.degree
{
	font-size:11pt;
	color:#666
}
span.desc
{
	font-size:10pt;
	line-height:50%;
	border-collapse:separate;
}
a.view
{
	color:#77C;
	font-size:10pt;
}
a.remove
{
	color:#77C;
	font-size:10pt;
}
</style>
</head>

<body>
<h1>Job Tracking for lhudson132@gmail.com</h1>
<br>
<img src="indeed_apply_color.png" width="150" height="72" />
<div class="container">
<div class="selected">Current Jobs</div>
<a class="not selected" href="indeed.com">Past Jobs</a>
</div>
<table>
<tr>
<td>
<div class="job">
<a class="jobseeker" href="indeed.com">Jesse Vera</a><span> - </span>
<span class="graduating">Graduating May 2013</span>
<br>
<span class="major">Computer Science</span><span> - </span>
<span class="degree">Bachelors of Science</span>
<br>
<span class="desc">This would be an excerpt from the student's resume.  This would be an excerpt from the student's resume.  This would be an excerpt from the student's resume.  This would be an excerpt from the student's resume...</span>
<br>
<a class="view" href="indeed.com">Consider for Job</a>
</td>
</tr>
<tr>
<td>
<div class="job">
<a class="jobseeker" href="indeed.com">Jason Wolfe</a><span> - </span>
<span class="graduating">Graduating May 2013</span>
<br>
<span class="major">Computer Science</span><span> - </span>
<span class="degree">Bachelors of Science</span>
<br>
<span class="desc">This would be an excerpt from the student's resume.  This would be an excerpt from the student's resume.  This would be an excerpt from the student's resume.  This would be an excerpt from the student's resume...</span>
<br>
<a class="view" href="indeed.com">Consider for Job</a>
</td>
</tr>
<tr>
<td>
<div class="job">
<a class="jobseeker" href="indeed.com">Joesph Barret</a><span> - </span>
<span class="graduating">Graduating May 2013</span>
<br>
<span class="major">Computer Science</span><span> - </span>
<span class="degree">Bachelors of Science</span>
<br>
<span class="desc">This would be an excerpt from the student's resume.  This would be an excerpt from the student's resume.  This would be an excerpt from the student's resume.  This would be an excerpt from the student's resume...</span>
<br>
<a class="view" href="indeed.com">Consider for Job</a>
</td>
</tr>
<tr>
<td>
<div class="job">
<a class="jobseeker" href="indeed.com">Elfrey Shira</a><span> - </span>
<span class="graduating">Graduating May 2013</span>
<br>
<span class="major">Mechanical Engineering</span><span> - </span>
<span class="degree">Bachelors of Science</span>
<br>
<span class="desc">This would be an excerpt from the student's resume.  This would be an excerpt from the student's resume.  This would be an excerpt from the student's resume.  This would be an excerpt from the student's resume...</span>
<br>
<a class="view" href="indeed.com">Consider for Job</a>
</td>
</tr>
<tr>
<td>
<div class="job">
<a class="jobseeker" href="indeed.com">Gautham Sajith</a><span> - </span>
<span class="graduating">Graduating May 2015</span>
<br>
<span class="major">Computer Engineering</span><span> - </span>
<span class="degree">Bachelors of Science</span>
<br>
<span class="desc">This would be an excerpt from the student's resume.  This would be an excerpt from the student's resume.  This would be an excerpt from the student's resume.  This would be an excerpt from the student's resume...</span>
<br>
<a class="view" href="indeed.com">Consider for Job</a>
</td>
</tr>
</table>
</div>
</body>
</html>
