a:link {color:#00C;}
h1
{
color:#008;
font-size:13.5pt;
font-family:"Arial",sansserif;
}
div.container
{
  font-family:"Arial",sansserif;
  border:1px solid #C4D8E2;
  text-align:left;
  width:155px;
  margin:5px;
  padding-top:5px;
  display:block;
  font-size:10pt;
  border-spacing:2px;
  padding-bottom:20px;
}
div.selected
{
  font-weight:bold;
  background-color:#E0E5FF
}
table
{
  position:relative;
  left:125pt;
}
div.job
{
  width:700px;
  font-family:"Arial",sansserif;
}
span.graduating
{
  color:#666
}
span.major
{
  font-size:11pt;
}
span.degree
{
  font-size:11pt;
  color:#666
}
span.desc
{
  font-size:10pt;
  line-height:50%;
  border-collapse:separate;
}
a.view
{
  color:#77C;
  font-size:10pt;
}
a.remove
{
  color:#77C;
  font-size:10pt;
}

