<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Elfrey Shira Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); clear:both;}
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px 160px 60px; }
        #page-wrap img {
            zoom: .4;
        }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        #pdf-tag {
            position: fixed;
            top: -50px;
            left: 30px;
        }
        #pdf-link {
            width: 86px;
            height: 138px;
            position: fixed;
            opacity: .5;
            top: 145px;
        }
     </style>
</head>

<body>
    <div id="pdf-tag">
        <img src="images/pdf-tag.png">
        <a href="resume.pdf" target="_blank"><div id="pdf-link"></div></a>
    </div>
    <div id="page-wrap">
    
        <img src="images/elfrey.png" alt="Photo of Elfrey" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Elfrey Shira</h1>
        
            <p>
                Cell: <span class="tel">817 891 5244</span><br />
                Email: <a class="email" href="mailto:elfreyshira@gmail.com">elfreyshira@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Hey my name is Elfrey Shira, pronounced like the letter "L" followed by the word "free". The most common spelling mistake on my name is "Elfry". Don't forget the "e". Just like you can't forget ME. That stands for Mechanical Engineering, by the way. I enjoy helping people, programming, and solving challenging problems. In my spare time, I like to bike around Austin, eat new food, and procure new v-necks.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>The University of Texas at Austin - Austin, TX</h2>
                <p><strong>Major:</strong> Mechanical Engineering Honors<br />
                <strong>GPA:</strong> 3.77</p>
                   <!-- <strong>Minor:</strong> Scale Tending</p> -->
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Indeed.com <span>Software Engineer ▻ Austin, TX ▻ 05/2012 - 08/2012</span></h2>
                <ul>
                    <li>Improved the application tracking system</li>
                    <li>Integrated Google Closure (JavaScript), Spring (Java), HTML and CSS</li>
                    <li>Developed full‐stack features via databases, HTTP requests, and front‐end interaction</li>
                    <li>Implemented search highlighting, candidate notes, table sorting, text quality meter, etc.</li>
                </ul>
                
                <h2>Mass Relevance <span>Software Engineer ▻ Austin, TX ▻ 02/2012 - 05/2012</span></h2>
                <ul>
                    <li>Developed new features on the administrative platform with Ruby on Rails</li>
                    <li>Added username search functionality</li>
                    <li>Created an Activity page to display the latest activities on customer API and application usage</li>
                </ul> 

                <h2>Speak Social <span>Web Developer ▻ Austin, TX ▻ 09/2011 - 11/2011</span></h2>
                <ul>
                    <li>Created web pages for clients that are engaged in social media marketing</li>
                    <li>Designed Facebook pages with streaming posts from Twitter and Tumblr</li>
                    <li>Transformed the company blog header and footer to match the main website</li>
                </ul> 

                <h2>JPMorgan Chase <span>Application Developer ▻ Houston, TX ▻ 05/2011 - 08/2011</span></h2>
                <ul>
                    <li>Developed an application to analyze the growth of a major company database</li>
                    <li>Integrated Python and Oracle SQL to seamlessly query and display data in a robust UI</li>
                    <li>Discussed the application features with managers to iterate to the final product</li>
                </ul> 

                <h2>The Austin Project<span>Tutor ▻ Austin, TX ▻ 05/2011 - 08/2011</span></h2>
                <ul>
                    <li>Instructed elementary students privately and in-class</li>
                    <li>Successfully increased students' mathematical and reading proficiency</li>
                    <li>Supervised students during recess to ensure their safety</li>
                </ul> 
            </dd>

            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Web Development</h2>
                <p>Javascript (jQuery, Google Closure), Ruby (on Rails), Java (Spring), AJAX, HTML, CSS</p>
                
                <h2>Desktop Software Development</h2>
                <p>Python, SQL (Oracle)</p>

                <h2>Engineering Design and Analysis</h2>
                <p>MATLAB for computational anaysis and systems modeling, SolidWorks for 3D CAD design, JMP for statistical analysis</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Piano, Volunteering, Ballroom Dancing, Biking, Football, Racquetball, Tennis</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>